name: 'Sample Action'
description: 'Sample Action'
author: 'YnP'
inputs:
  webhook:
    description: "Slack WebHook URL"
  message:
    description: "Message"
    default: ""
  username:
    description: "User Name (ex: xxx)"
    default: "User"
  icon:
    description: "Icon URL (ex: https://xxx...)"
    default: "https://hamoni.jp/img/neko.png"

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'award'
  color: 'green'